<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="02b0bad9-3014-486e-a683-ef3739411663" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1u6MeQ8DsRAUvvl5cWftN6OWCjt" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.general" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="02b0bad9-3014-486e-a683-ef3739411663" name="Default Changelist" comment="" />
      <created>1623981680650</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1623981680650</updated>
      <workItem from="1623981682305" duration="684000" />
      <workItem from="1624335645962" duration="513000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="-1697" y="72" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1624335976821">
      <screen x="-1920" y="0" width="1536" height="834" />
    </state>
    <state x="-1697" y="72" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.738/-1920.0.1536.834@-1920.0.1536.834" timestamp="1624335976821" />
    <state x="-1643" y="62" key="SettingsEditor" timestamp="1624336158632">
      <screen x="-1920" y="0" width="1536" height="834" />
    </state>
    <state x="-1643" y="62" key="SettingsEditor/0.0.1366.738/-1920.0.1536.834@-1920.0.1536.834" timestamp="1624336158632" />
    <state x="-1489" y="155" width="672" height="678" key="search.everywhere.popup" timestamp="1624336091462">
      <screen x="-1920" y="0" width="1536" height="834" />
    </state>
    <state x="-1489" y="155" width="672" height="678" key="search.everywhere.popup/0.0.1366.738/-1920.0.1536.834@-1920.0.1536.834" timestamp="1624336091462" />
  </component>
</project>